<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.docker.com/sites/default/files/d8/Docker-R-Logo-08-2018-Monochomatic-RGB_Moby-x1.png">
    <title>Hello using Docker!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            color: #2793d7
        }
        img {
            object-fit: contain;
            height: 3em;
            margin-right: 1em
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.docker.com/sites/default/files/d8/Docker-R-Logo-08-2018-Monochomatic-RGB_Moby-x1.png" />
        <h1>Hello from Docker!</h1>
    </div>
</body>
</html>